# red theme for cmus by n.rudolfsson.net
set color_cmdline_bg=default
set color_cmdline_fg=231
set color_error=009
set color_info=231
set color_separator=88
set color_statusline_bg=default
set color_statusline_fg=231
set color_titleline_bg=88
set color_titleline_fg=231
set color_win_bg=default
set color_win_cur=231
set color_win_cur_sel_bg=88
set color_win_cur_sel_fg=250
set color_win_dir=004
set color_win_fg=250
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=250
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=250
set color_win_sel_bg=88
set color_win_sel_fg=231
set color_win_title_bg=88
set color_win_title_fg=250
